<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Simple | Axolot</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/controllers/advanced.html" />
    
    
    <link rel="prev" href="../../docs/controllers/controllers.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="6.1" data-basepath="../.." data-revision="Fri Sep 25 2015 10:36:33 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        README
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/introduction.html">
            
                
                    <a href="../../docs/introduction/introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/motivation.html">
            
                
                    <a href="../../docs/introduction/motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Motivation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/dependenciesmd.html">
            
                
                    <a href="../../docs/introduction/dependenciesmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Dependencies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/examples.html">
            
                
                    <a href="../../docs/introduction/examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Examples
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/install.html">
            
                
                    <a href="../../docs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Install
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/cli.html">
            
                
                    <a href="../../docs/cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/getstarted.html">
            
                
                    <a href="../../docs/getstarted.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Get Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/config/config.html">
            
                
                    <a href="../../docs/config/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Config
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/config/env.html">
            
                
                    <a href="../../docs/config/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Environment Config
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/config/express.html">
            
                
                    <a href="../../docs/config/express.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Expresst Config
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/controllers/controllers.html">
            
                
                    <a href="../../docs/controllers/controllers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Controllers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1" data-path="docs/controllers/simple.html">
            
                
                    <a href="../../docs/controllers/simple.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Simple
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/controllers/advanced.html">
            
                
                    <a href="../../docs/controllers/advanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Advanced
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/controllers/socketio.html">
            
                
                    <a href="../../docs/controllers/socketio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Socket.io
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/models/models.html">
            
            <span><b>7.</b> Models</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/controllers/config.html">
            
            <span><b>7.1.</b> Config</span>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/controllers/querying.html">
            
            <span><b>7.2.</b> Querying</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Axolot</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="controller-simple">Controller - Simple</h1>
<p>A controller is basically the entry point (and exit point) of your code for a request, this means that when a request (HTTP) comes in it will go in the defined route and then just a this point you can interact with it. </p>
<p>As said above, a controller defines a set or routes, for example <code>GET /users</code> in REST style you will know that calling that will return you a list of users.</p>
<p>The Controllers in axolot have different features so I decided to separate a little bit the documentation, here we will see just the easy step.</p>
<h2 id="hot-to-create-a-route-and-a-controller">Hot to create a route and a controller</h2>
<p>First of all we have to create a controller file. All controllers are loaded automatically by the framework and they should be located at <code>./api/controllers</code>. </p>
<p>At this point we will create our first controller called <code>users</code> so let&apos;s create the file <code>./api/controllers/users.js</code> which will look like this.</p>
<pre><code>&apos;use strict&apos;;

module.exports = {
    path: &apos;/users&apos;, //Defines the base route

    actions: {
        &apos;get /&apos;: [ //This is our definition of the route
            function (req, res) {
                var users = [{name: &apos;John&apos;}, {name: &apos;Jimmy&apos;}];
                res.send(users);
            }
        ]
    }
};
</code></pre><p>With the above controller we have defined a route in our API which looks like <code>/users</code>. If you are in your local environment you just start the API, point to <a href="http://localhost:3000/users" target="_blank">http://localhost:3000/users</a> (Change the port if you do not use the default one) and you should get <code>[{name: &apos;John&apos;}, {name: &apos;Jimmy&apos;}]</code>.</p>
<p>As you see in the example above we put <code>get</code> before the <code>/</code> this mean that just GET (HTTP) requests are accepted in this route. We can define others, like <code>PUT</code> <code>POST</code> <code>DELETE</code> <code>PATCH</code> etc.</p>
<h2 id="a-more-complex-controller-to-show-different-actions">A more complex controller to show different actions</h2>
<p>I will make a working API without the database, so I will use a variable to store the users outside the controller.</p>
<pre><code>&apos;use strict&apos;;
var users = [{name: &apos;John&apos;}, {name: &apos;Jimmy&apos;}]; //Our users datasource

module.exports = {
    path: &apos;/users&apos;, //Defines the base route

    actions: {
        &apos;get /&apos;: [ //This will return all the users we have
            function (req, res) {
                res.send(users);
            }
        ],
        &apos;get /:id&apos;: [ //Here we get a single user by id
            function (req, res) {
                res.send(users[req.params.id]);
            }
        ],
        &apos;post /&apos;: [ //To create a user
            function (req, res) {
                users.push(req.body);
                res.send(req.body);
            }
        ],
        &apos;put /:id&apos;: [ //To edit a user
            function (req, res) {
                users[req.params.id] = req.body; //req.params you can access the id which is defined in the route, it can be any character as the id
                res.send(req.body);
            }
        ],
        &apos;delete /:id&apos;: [ //To delete a certain user
            function (req, res) {
                users.splice(req.params.id, 1);//Removes that id from the array
                res.send(users);
            }
        ]
    }
};
</code></pre><p>All the above routes are callable like this</p>
<ul>
<li><code>GET /users</code> This will return every single user which is saved</li>
<li><code>GET /users/1</code> This will return the user at the position 1 of the datasource, which is <code>{name: &apos;Jimmy&apos;}</code></li>
<li><code>POST /users</code> This will create a new user</li>
<li><code>PUT /users/1</code> This will modify our user at position 1</li>
<li><code>DELETE /users/1</code> This will delete our poor Jimmy :(</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/controllers/controllers.html" class="navigation navigation-prev " aria-label="Previous page: Controllers"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/controllers/advanced.html" class="navigation navigation-next " aria-label="Next page: Advanced"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
