<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Socket.io | Axolot</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../../docs/controllers/advanced.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="6.3" data-basepath="../.." data-revision="Fri Sep 25 2015 10:41:17 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/introduction.html">
            
                
                    <a href="../../docs/introduction/introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/motivation.html">
            
                
                    <a href="../../docs/introduction/motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Motivation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/dependenciesmd.html">
            
                
                    <a href="../../docs/introduction/dependenciesmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Dependencies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/examples.html">
            
                
                    <a href="../../docs/introduction/examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Examples
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/install.html">
            
                
                    <a href="../../docs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Install
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/cli.html">
            
                
                    <a href="../../docs/cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/getstarted.html">
            
                
                    <a href="../../docs/getstarted.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Get Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/config/config.html">
            
                
                    <a href="../../docs/config/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Config
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/config/env.html">
            
                
                    <a href="../../docs/config/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Environment Config
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/config/express.html">
            
                
                    <a href="../../docs/config/express.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Expresst Config
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/controllers/controllers.html">
            
                
                    <a href="../../docs/controllers/controllers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Controllers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/controllers/simple.html">
            
                
                    <a href="../../docs/controllers/simple.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Simple
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/controllers/advanced.html">
            
                
                    <a href="../../docs/controllers/advanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Advanced
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="docs/controllers/socketio.html">
            
                
                    <a href="../../docs/controllers/socketio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Socket.io
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/models/models.html">
            
            <span><b>7.</b> Models</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/controllers/config.html">
            
            <span><b>7.1.</b> Config</span>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/controllers/querying.html">
            
            <span><b>7.2.</b> Querying</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Axolot</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="controllers-socket-io">Controllers - Socket.io</h1>
<p><a href="http://socket.io" target="_blank">Socket.io</a> is a widely use library to handle realtime communication with the server. It used websockets, when available, if not fallbacks to long polling and other strategies. This is totally transparent to you and it will also automatically reconnect to the server if, for some reason, loses the connection.</p>
<p>Socket.io is well integrated in Axolot, infact we offer an easy way to handle it.</p>
<h2 id="how-can-i-use-it">How can I use it?</h2>
<p>The socket.io is available in the controller as <code>this.sockets</code>.</p>
<p>If we want to emit a message to everyone we would simply do.</p>
<pre><code>this.socket.emit(&apos;alert&apos;, { message: &apos;Scheduled maintenance in 5 minutes&apos; });
</code></pre><p>In the client side we could display a message when a message of type <code>alert</code> arrives.</p>
<h2 id="how-can-i-set-listeners">How can I set listeners?</h2>
<p>In socket.io is normal to have server side listeners. so we have integrated them inside the controller. You can define your socket.io endpoints and then access them from the client side and the name will be <code>controllerName:action</code>.</p>
<p>We will create a <code>own</code> user endpoint and return the user. The controller has another property which is called <code>sockets</code> wherre we can define our endpoints there.</p>
<pre><code>&apos;use strict&apos;

module.exports = {
    path: &apos;/users,
    model: &apos;users&apos;,
    actions: {
    },
    sockets: {
        own: function(cb) { //cb is sent by the client
            this.model.findOne({ id: this.sockets.user.id }).then(function(user) {
                return cb(user);
            }).catch(function(err) {
                console.log(err);
                return cb(err);
            }
        }
    }
};
</code></pre><p><code>this.sockets.user.id</code> is the user id which is connect to the socket. Check the chapter about Auth for more infos.</p>
<p>So with the above code we have define a socket route <code>own</code> inside the controller <code>users</code>. From the socket.io client this is callable with something like this</p>
<pre><code>socket.on(&apos;users:own&apos;, function (data) {
    console.log(data);
});
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/controllers/advanced.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Advanced"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
