<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Expresst Config | Axolot</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/controllers/controllers.html" />
    
    
    <link rel="prev" href="../../docs/config/env.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.2" data-basepath="../.." data-revision="Fri Sep 25 2015 10:36:33 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        README
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/introduction.html">
            
                
                    <a href="../../docs/introduction/introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/motivation.html">
            
                
                    <a href="../../docs/introduction/motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Motivation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/dependenciesmd.html">
            
                
                    <a href="../../docs/introduction/dependenciesmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Dependencies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/examples.html">
            
                
                    <a href="../../docs/introduction/examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Examples
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/install.html">
            
                
                    <a href="../../docs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Install
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/cli.html">
            
                
                    <a href="../../docs/cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/getstarted.html">
            
                
                    <a href="../../docs/getstarted.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Get Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/config/config.html">
            
                
                    <a href="../../docs/config/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Config
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/config/env.html">
            
                
                    <a href="../../docs/config/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Environment Config
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="docs/config/express.html">
            
                
                    <a href="../../docs/config/express.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Expresst Config
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/controllers/controllers.html">
            
                
                    <a href="../../docs/controllers/controllers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Controllers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/controllers/simple.html">
            
                
                    <a href="../../docs/controllers/simple.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Simple
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/controllers/advanced.html">
            
                
                    <a href="../../docs/controllers/advanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Advanced
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/controllers/socketio.html">
            
                
                    <a href="../../docs/controllers/socketio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Socket.io
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/models/models.html">
            
            <span><b>7.</b> Models</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/controllers/config.html">
            
            <span><b>7.1.</b> Config</span>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/controllers/querying.html">
            
            <span><b>7.2.</b> Querying</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Axolot</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="express-config">Express config</h1>
<p>Axolot, like many other, is based on express. Express is widely used and very supported. Axolot does not want to hide express, but wants to give you the chance to use it and use the power that comes with it.</p>
<p>Express has <a href="http://expressjs.com/guide/using-middleware.html" target="_blank">middlewares</a>, you can set <a href="http://expressjs.com/guide/using-template-engines.html" target="_blank">template engines</a> (which there&apos;s an example on how to add one) and many other things.</p>
<h1 id="how-to-use-the-config">How to use the config</h1>
<p>This is very simple in the <code>./config</code> directory there&apos;s a file <code>express.js</code> which, if it exists, it is called before the app/API starts.</p>
<p>The file looks like this</p>
<pre><code>module.exports = function (app, config) {

};
</code></pre><p><code>app</code> is the variable which reffers to express</p>
<p><code>config</code> is the config.app which is defined in the environment config</p>
<h1 id="small-example-on-how-to-use-it">Small example on how to use it.</h1>
<p>For example we want to enable the cross origin, because we are building an API which is used by a browser which makes AJAX calls.</p>
<pre><code>module.exports = function (app, config) {
    var allowCrossDomain = function(req, res, next) {
        var allowHeaders = [&apos;Accept&apos;, &apos;Accept-Version&apos;, &apos;Content-Type&apos;, &apos;Api-Version&apos;, &apos;Origin&apos;, &apos;X-Requested-With&apos;, &apos;Authorization&apos;, &apos;content-type&apos;, &apos;headers&apos;, &apos;method&apos;];
        res.header(&apos;Access-Control-Allow-Origin&apos;, &apos;*&apos;);
        res.header(&apos;Access-Control-Allow-Methods&apos;, &apos;GET,PUT,POST,DELETE,OPTIONS&apos;);
        res.header(&apos;Access-Control-Allow-Headers&apos;, allowHeaders.join(&apos;, &apos;));

        next();
    }

    app.use(allowCrossDomain);
};
</code></pre><p>Of course this is just an example, here you can fit everything express has to offer.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/config/env.html" class="navigation navigation-prev " aria-label="Previous page: Environment Config"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/controllers/controllers.html" class="navigation navigation-next " aria-label="Next page: Controllers"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
